# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OrderBook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/martin/CLionProjects/OrderBook/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/CLionProjects/OrderBook/cmake-build-debug && /home/martin/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/CLionProjects/OrderBook/cmake-build-debug && /home/martin/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/martin/CLionProjects/OrderBook -B/home/martin/CLionProjects/OrderBook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target OrderBook


#############################################
# Order-only phony target for OrderBook

build cmake_object_order_depends_target_OrderBook: phony || CMakeFiles/OrderBook.dir

build CMakeFiles/OrderBook.dir/main.cpp.o: CXX_COMPILER__OrderBook_Debug /home/martin/CLionProjects/OrderBook/main.cpp || cmake_object_order_depends_target_OrderBook
  DEP_FILE = CMakeFiles/OrderBook.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/OrderBook.dir
  OBJECT_FILE_DIR = CMakeFiles/OrderBook.dir

build CMakeFiles/OrderBook.dir/Src/MatchingEngine/Order.cpp.o: CXX_COMPILER__OrderBook_Debug /home/martin/CLionProjects/OrderBook/Src/MatchingEngine/Order.cpp || cmake_object_order_depends_target_OrderBook
  DEP_FILE = CMakeFiles/OrderBook.dir/Src/MatchingEngine/Order.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/OrderBook.dir
  OBJECT_FILE_DIR = CMakeFiles/OrderBook.dir/Src/MatchingEngine

build CMakeFiles/OrderBook.dir/Src/MatchingEngine/Limit.cpp.o: CXX_COMPILER__OrderBook_Debug /home/martin/CLionProjects/OrderBook/Src/MatchingEngine/Limit.cpp || cmake_object_order_depends_target_OrderBook
  DEP_FILE = CMakeFiles/OrderBook.dir/Src/MatchingEngine/Limit.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/OrderBook.dir
  OBJECT_FILE_DIR = CMakeFiles/OrderBook.dir/Src/MatchingEngine

build CMakeFiles/OrderBook.dir/Src/MatchingEngine/OrderTree.cpp.o: CXX_COMPILER__OrderBook_Debug /home/martin/CLionProjects/OrderBook/Src/MatchingEngine/OrderTree.cpp || cmake_object_order_depends_target_OrderBook
  DEP_FILE = CMakeFiles/OrderBook.dir/Src/MatchingEngine/OrderTree.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/OrderBook.dir
  OBJECT_FILE_DIR = CMakeFiles/OrderBook.dir/Src/MatchingEngine

build CMakeFiles/OrderBook.dir/Src/MatchingEngine/OrderBook.cpp.o: CXX_COMPILER__OrderBook_Debug /home/martin/CLionProjects/OrderBook/Src/MatchingEngine/OrderBook.cpp || cmake_object_order_depends_target_OrderBook
  DEP_FILE = CMakeFiles/OrderBook.dir/Src/MatchingEngine/OrderBook.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/OrderBook.dir
  OBJECT_FILE_DIR = CMakeFiles/OrderBook.dir/Src/MatchingEngine

build CMakeFiles/OrderBook.dir/Src/WorkInProgress/OrderMatchingEngine.cpp.o: CXX_COMPILER__OrderBook_Debug /home/martin/CLionProjects/OrderBook/Src/WorkInProgress/OrderMatchingEngine.cpp || cmake_object_order_depends_target_OrderBook
  DEP_FILE = CMakeFiles/OrderBook.dir/Src/WorkInProgress/OrderMatchingEngine.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/OrderBook.dir
  OBJECT_FILE_DIR = CMakeFiles/OrderBook.dir/Src/WorkInProgress

build CMakeFiles/OrderBook.dir/Src/MessageQueue/Message.cpp.o: CXX_COMPILER__OrderBook_Debug /home/martin/CLionProjects/OrderBook/Src/MessageQueue/Message.cpp || cmake_object_order_depends_target_OrderBook
  DEP_FILE = CMakeFiles/OrderBook.dir/Src/MessageQueue/Message.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/OrderBook.dir
  OBJECT_FILE_DIR = CMakeFiles/OrderBook.dir/Src/MessageQueue

build CMakeFiles/OrderBook.dir/Src/MessageQueue/Queue.cpp.o: CXX_COMPILER__OrderBook_Debug /home/martin/CLionProjects/OrderBook/Src/MessageQueue/Queue.cpp || cmake_object_order_depends_target_OrderBook
  DEP_FILE = CMakeFiles/OrderBook.dir/Src/MessageQueue/Queue.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/OrderBook.dir
  OBJECT_FILE_DIR = CMakeFiles/OrderBook.dir/Src/MessageQueue


# =============================================================================
# Link build statements for EXECUTABLE target OrderBook


#############################################
# Link the executable OrderBook

build OrderBook: CXX_EXECUTABLE_LINKER__OrderBook_Debug CMakeFiles/OrderBook.dir/main.cpp.o CMakeFiles/OrderBook.dir/Src/MatchingEngine/Order.cpp.o CMakeFiles/OrderBook.dir/Src/MatchingEngine/Limit.cpp.o CMakeFiles/OrderBook.dir/Src/MatchingEngine/OrderTree.cpp.o CMakeFiles/OrderBook.dir/Src/MatchingEngine/OrderBook.cpp.o CMakeFiles/OrderBook.dir/Src/WorkInProgress/OrderMatchingEngine.cpp.o CMakeFiles/OrderBook.dir/Src/MessageQueue/Message.cpp.o CMakeFiles/OrderBook.dir/Src/MessageQueue/Queue.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OrderBook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OrderBook
  TARGET_PDB = OrderBook.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/martin/CLionProjects/OrderBook/cmake-build-debug

build all: phony OrderBook

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/martin/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
